# BookMillApp

./: BookMillApp.sln  README.md
BookMillApp/: BookMillApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookMillApp-Application/: BookMillApp-Application.csproj
BookMillApp-Application/Services/: MapInitializer.cs
BookMillApp-Application/Services/Abstraction/: IAuthServices.cs  ICloudinaryService.cs  IEmailService.cs  IManufacturerService.cs  IOrderService.cs  IReviewService.cs  ISupplierService.cs
BookMillApp-Application/Services/Implementation/: AuthServices.cs  CloudinaryService.cs  EmailService.cs  ManufacturerService.cs  OrderService.cs  ReviewService.cs  SupplierService.cs
BookMillApp-Domain/: BookMillApp-Domain.csproj
BookMillApp-Domain/Dtos/RequestDto/: OrderRequestDto.cs  RegisterRequestDto.cs  ReviewCreationDto.cs  ReviewRequestDto.cs  UpdateManufacturerDto.cs  UpdateSupplierDto.cs  UserLoginRequestDto.cs
BookMillApp-Domain/Dtos/ResponseDto/: ErrorResponseDto.cs  GetAllUserDto.cs  ManufacturerResponseDto.cs  OrderResponseDto.cs  RegisterResponseDto.cs  ReviewResponseDto.cs  SupplierResponseDto.cs  UserLoginResponseDto.cs
BookMillApp-Domain/Enum/: DeliveryModes.cs  OrderStatus.cs  PaperTypes.cs  Role.cs  Status.cs  TotalWeightInKg.cs  UserType.cs
BookMillApp-Domain/Model/: BaseEntity.cs  Manufacturer.cs  Order.cs  Review.cs  Supplier.cs  User.cs
BookMillApp-Infrastructure/: BookMillApp-Infrastructure.csproj
BookMillApp-Infrastructure/Configuration/: RoleConfiguration.cs  RoleSeeder.cs
BookMillApp-Infrastructure/Persistence/: AppDbContext.cs
BookMillApp-Shared/: BookMillApp-Shared.csproj
(+40 files in other folders)
